<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chalky's Fashion House</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <img src="./in-progress-icon.svg" alt="in-progress icon" />
      <h1>
        This website is <br />
        under construction
      </h1>
    </div>
  </body>
</html>
